<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rosemary</title>
    <style>
        body {
            font-family: monospace;
            background: black !important;
            margin:0 !important;
        }
        .nav {
            display:flex;
            flex-direction: row;
            list-style:none;
            font-size:2.25vh;
            overflow: hidden;
            background-color: rgb(90 90 90);
            margin: 0;
            padding: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height:7vh;
            justify-content: right;
        }
        p {
            margin-left:20px;
            float:right;
        }

        a {
            color:white;
            text-decoration: none;
        }
        a:hover {
            color: grey;
        }
        a:visited {
            color:grey;
        }
        a:visited:hover {
            color:white;
        }
        .c1 {
            margin-right:1vw
        }
    </style>
</head>
<body>
    <header class="nav">
        <div class="bob">
            <nav>
    <p class="c1"><a href="../src/cpp/tab.exe">Download</a></p>
    <p><a href="about.html">About Us</a></p>
    <p><a href="../src/cpp/tab.cpp">Code</a></p>
    <p class=""><a href="http://gonerogueproductions.github.io/rosemary"><i class="fa fa-github"></i>GitHub</a></p>
</div>
</nav>
    </header>
    
</body>
</html>